server.port=16400
server.env=dev
server.login_url=login.html
webserver.port=16401
database.type=mysql
database.hostname=localhost
database.database=chatbot
database.username=root
database.password=3cu8rt
database.hostport=3306
database.dsn=
database.params=
database.charset=utf8
database.prefix=tp_
database.debug=true
database.deploy=0
database.rw_separate=false
database.master_num=1
database.slave_no=
database.fields_strict=true
database.resultset_type=array
database.auto_timestamp=false
database.sql_explain=false
database.show-sql=true
redis.host=localhost
redis.port=6379
elasticsearch.host=localhost
elasticsearch.port=9200